# Short summary (documentation preparation ongoing)

This is a weather observation app built for practicing purpouses.
The app that I have used as a reference is located in the following github repository:
https://github.com/alanmontgomery/ionic-weather-app-ui

Necessary steps for running the applications:

0. xcode-select --install

   ios IDE it is necessary, among others, to run the simulator device

1. npm install -g @ionic/cli

   installing the ionic command line interface

2. npm install

   install dependencies

3. npm run build

   build web bundle

4. npx cap add ios

   add capacitor ios pluggins

5. ionic cap sync

   sync de web assets with the ios code

6. ionic cap run ios -l

   run the application in a simulator device

# Project Title

Simple overview of use/purpose.

## Description

An in-depth paragraph about your project and overview of use.

## Getting Started

### Dependencies

- Describe any prerequisites, libraries, OS version, etc., needed before installing program.
- ex. Windows 10

### Installing

- How/where to download your program
- Any modifications needed to be made to files/folders

### Executing program

- How to run the program
- Step-by-step bullets

```
code blocks for commands
```

## Help

Any advise for common problems or issues.

```
command to run if program contains helper info
```

## Authors

Contributors names and contact info

ex. Dominique Pizzie  
ex. [@DomPizzie](https://twitter.com/dompizzie)

## Version History

- 0.2
  - Various bug fixes and optimizations
  - See [commit change]() or See [release history]()
- 0.1
  - Initial Release

## License

This project is licensed under the [NAME HERE] License - see the LICENSE.md file for details

## Acknowledgments